# social-job-search

./: README.md  deploy.properties  pom.xml
lib/.svn/: all-wcprops  entries
lib/repo/.svn/: all-wcprops  entries
lib/repo/mongo/.svn/: all-wcprops  entries
lib/repo/mongo/bson/.svn/: all-wcprops  entries
lib/repo/mongo/bson/1/.svn/: all-wcprops  entries
lib/repo/mongo/bson/1/.svn/text-base/: bson-1.jar.svn-base
lib/repo/mongo/mongo/.svn/: all-wcprops  entries
lib/repo/mongo/mongo/1/.svn/: all-wcprops  entries
lib/repo/mongomapper/.svn/: all-wcprops  entries
lib/repo/mongomapper/mongomapper/.svn/: all-wcprops  entries
lib/repo/mongomapper/mongomapper/1.0.1/.svn/: all-wcprops  entries
lib/repo/yagoutils/.svn/: all-wcprops  entries
lib/repo/yagoutils/javatools/.svn/: all-wcprops  entries
lib/repo/yagoutils/javatools/20101123/.svn/: all-wcprops  entries
lib/repo/yagoutils/yagoutils/.svn/: all-wcprops  entries
lib/repo/yagoutils/yagoutils/1.0.0/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/it/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/core/: CandidateSelector.java  ResourceAnalyzer.java  SolrManager.java
src/main/java/it/expertfinding/core/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/core/.svn/text-base/: QueryProcessor.java.svn-base  SolrManager.java.svn-base
src/main/java/it/expertfinding/datamodel/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/datamodel/.svn/text-base/: Constants.java.svn-base
src/main/java/it/expertfinding/datamodel/query/: AnswerResource.java  AnswerResourceComparator.java  Query.java
src/main/java/it/expertfinding/datamodel/query/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/datamodel/resources/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/datamodel/resources/facebook/: FacebookCheckin.java  FacebookComment.java  FacebookGroup.java  FacebookMessageTag.java  FacebookNamedObject.java  FacebookObject.java  FacebookPost.java  FacebookResource.java
src/main/java/it/expertfinding/datamodel/resources/linkedin/: LinkedinComment.java  LinkedinCompany.java  LinkedinGroupPost.java  LinkedinJob.java  LinkedinJobFunctions.java  LinkedinLike.java  LinkedinLikes.java  LinkedinLocation.java  LinkedinNamedCodeObject.java  LinkedinNamedField.java  LinkedinNamedObject.java  LinkedinObjectsList.java  LinkedinResource.java  LinkedinUpdateComments.java  LinkedinUsersList.java
src/main/java/it/expertfinding/datamodel/resources/twitter/: Tweet.java  TwitterObject.java  TwitterPage.java  TwitterResource.java  TwitterUserHighlight.java
src/main/java/it/expertfinding/datamodel/users/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/datamodel/users/facebook/: FacebookEducation.java
src/main/java/it/expertfinding/datamodel/users/linkedin/: LinkedinCertification.java  LinkedinDate.java  LinkedinEducation.java  LinkedinFollow.java  LinkedinGroupMembership.java  LinkedinJobBookmark.java  LinkedinJobBookmarks.java  LinkedinLanguage.java  LinkedinPhoneNumber.java  LinkedinPhoneNumbers.java  LinkedinPublication.java  LinkedinRecommendation.java  LinkedinRecommendations.java  LinkedinRelationToViewer.java  LinkedinStandardProfileRequest.java
src/main/java/it/expertfinding/datamodel/users/twitter/: TwitterUser.java
src/main/java/it/expertfinding/groundtruth/: Answer.java  Crawler.java  Groundtruth.java  GroundtruthSplitter.java  PrecisionRecallCalculator.java  PrecisionRecallExcelCalculator.java  PrecisionRecallExcelCalculator2.java  PrecisionRecallExcelCalculatorDomains.java  QueryParameter.java  SaveAvgSigma.java  TestProcessor.java  UserVerticalizationScript.java
src/main/java/it/expertfinding/groundtruth/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/servlets/: ContextListener.java  ResourceDetailAjax.java
src/main/java/it/expertfinding/servlets/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/utils/: DateUtils.java  LanguageDetector.java  TemporalCrawler.java
src/main/java/it/expertfinding/utils/.svn/: all-wcprops  entries
src/main/java/it/expertfinding/utils/alchemy/: AlchemyAPI.java  AlchemyAPI_CategoryParams.java  AlchemyAPI_ConceptParams.java  AlchemyAPI_ConstraintQueryParams.java  AlchemyAPI_Params.java  AlchemyAPI_TextParams.java  AlchemyException.java  AlchemyJsonMappingException.java  AlchemyResponse.java  ConceptResponse.java  EntityResponse.java  KeywordResponse.java
src/main/java/it/expertfinding/utils/freebase/: Entity.java  FreebaseUtils.java
src/main/java/it/expertfinding/utils/linkedin/: Linkedin.java  LinkedinJsonMapper.java  LinkedinJsonMappingException.java  LinkedinUtils.java
src/main/java/it/expertfinding/utils/tagme/: TagMeAnnotation.java  TagMeUtils.java
src/main/java/it/expertfinding/utils/twitter/: TwitterException.java
src/main/java/prova/: CategoryStatistics.java  CrawlerDomains.java  CrawlerThread.java  EntitiesStatistics.java  ExpertiseMatrixBuilder.java  ItGroundtruth.java  Prova.java  ResourceDomainProbabilities.java  ResourceToBeAnalyzed.java  Skills.java  Tests.java  TommasoFriends.java
src/main/java/prova/.svn/: all-wcprops  entries
src/main/java/prova/.svn/text-base/: Aggiustatore.java.svn-base  AggiustatoreUserBased.java.svn-base  Crawler.java.svn-base  ExpertiseMatrixBuilder.java.svn-base  ProvaClass.java.svn-base
src/main/resources/: conf.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: conf.properties.svn-base
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: showResults.jsp.svn-base
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/css/: style.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/img/.svn/: all-wcprops  entries
src/main/webapp/img/.svn/text-base/: background.png.svn-base
(+101 files in other folders)
