# App name
app.name=social-job-search
app.descr=description

# Deploy path
deploy.path=C:/apache-tomcat-7.0.22/webapps/

# log path
log.file=expertfinding.log
log.path=${deploy.path}/${app.name}
log.url=${log.path}/${log.file}