<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seco.expertfinding</groupId>
  <artifactId>social-job-search</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>${app.name}</name>
  <description>${app.descr}</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 <repositories>
    <repository>
      <id>freebase-java</id>
      <url>http://freebase-java.googlecode.com/svn/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    	    <repository>
	    	<id>my-local-repo</id>
	    	<url>file://C:\Users\Giuliano\workspace\social-job-search\lib\repo</url>
	    </repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Logger -->
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.1</version>
	</dependency>
	<!-- MongoDB java driver -->
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.7.3</version>
    </dependency>
    <!-- Facebook RestFB -->
    <dependency>
    	<groupId>com.restfb</groupId>
    	<artifactId>restfb</artifactId>
    	<version>1.6.9</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.8</version>
    </dependency>
    	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.6</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<!-- LinkedIn -->

	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.3.0</version> 
	</dependency>

	<!-- Needed by the MongoMapper -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.11</version>
		<classifier>jdk15</classifier>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	
	<dependency>
		<groupId>mongomapper</groupId>
		<artifactId>mongomapper</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<!-- Freebase for java -->
    <dependency>
      <groupId>com.freebase</groupId>
      <artifactId>freebase-java</artifactId>
      <version>1.0.0</version>
    </dependency>
	<dependency>
      <groupId>mx.bigdata.jcalais</groupId>
      <artifactId>j-calais</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Tika -->
    <dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-bundle</artifactId>
    	<version>1.0</version>
  	</dependency>
  	<!-- Solr -->
  	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>11.0.2</version>
	</dependency>
		
  	<dependency>
	   <artifactId>solr-solrj</artifactId>
	   <groupId>org.apache.solr</groupId>
	   <version>3.6.0</version>
	   <type>jar</type>
	   <scope>compile</scope>
	</dependency>
	
	<!--  Yago -->
	 <dependency>
    	<artifactId>yagoutils</artifactId>
    	<groupId>yagoutils</groupId>
    	<version>1.0.0</version>
    </dependency>
	<dependency>
    	<artifactId>javatools</artifactId>
    	<groupId>yagoutils</groupId>
    	<version>20101123</version>
    </dependency>
    
      <!-- Jsoup -->
  	<dependency>
		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  	<groupId>org.jsoup</groupId>
	  	<artifactId>jsoup</artifactId>
	  	<version>1.6.3</version>
	</dependency>
	<!-- Apache POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>
	
  </dependencies>
	
  <organization>
  	<name>Politecnico di Milano</name>
  	<url>http://www.polimi.it/</url>
  </organization>
  
  <build>
		<finalName>${app.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${app.name}.war" tofile="${deploy.path}/${app.name}.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>deploy.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>
