## GENERAL CONFIG ##
# log #

# ALL enables debugging
# OFF disables debugging 
log.level=ALL

log.path=log
debug.name=expertfinding_debug
log.name=expertfinding
log.solr=solr_debug
log.skills=skills_debug

# proxy #
proxy.enabled=false
proxy.port=8080
proxy.host=***


## WEBSERVER CONFIG ##
http.url=localhost:${http.port}
http.port=80
https.url=localhost:${https.port}
https.port=8443


## MONGO DB CONFIG ##
mongo.url= 192.168.78.1
#mongo.url=localhost
mongo.port= 27017
mongo.dbName=expertFindingNew

## SOLR CONFIG ##
solr0.url= http://192.168.0.1:80/solr0
solr1.url= http://192.168.0.1:80/solr1
solr2.url= http://192.168.0.1:80/solr2

## TAGME SECTION ##
tagme.url= http://tagme.di.unipi.it/api
tagme.key= ***

# LINK LOCATION #
link.user=me
link.post=posts
link.feed=feed
link.friend=friends
link.comment=comments
link.like=likes

#LINKEDIN
linkedin.API_KEY = ***
linkedin.API_SECRET = ***

# TWITTER #
twitter.API_SECRET=***
twitter.API_KEY=***
twitter.feed = https://api.twitter.com/1/statuses/user_timeline.json
twitter.user = https://api.twitter.com/1/users/show.json
twitter.followers = https://api.twitter.com/1/followers/ids.json
twitter.following = http://api.twitter.com/1/friends/ids.json
twitter.pages = http://api.twitter.com/1/users/lookup.json
twitter.favorites = https://api.twitter.com/1/favorites.json

# ALCHEMYAPI #
alchemy.key = ***

# OPEN CALAIS #
calais.key = ***

# LANGUAGE DETECTION THRESHOLD #
threshold = 0.1

# ENTITIES WEIGHT
entities.weight=2.0

#NUMBER OF ROWS IN TEXTUAL METHOD
rows.number = 50
rows.number.domainbased = 20

domains = american_football, amusement_parks, architecture, astronomy, automotive, aviation, award, baseball, basketball, bicycles, biology, boats, book, broadcast, business, celebrities, chemistry, comic_books, computer, conferences, cvg, dataworld, digicams, education, engineering, event, exhibitions, fashion, fictional_universe, film, food, games, geography, geology, government, ice_hockey, influence, interests, internet, language, law, library, location, martial_arts, measurement_unit, media_common, medicine, meteorology, military, music, olympics, opera, organization, people, periodicals, physics, projects, protected_sites, radio, rail, religion, royalty, skiing, soccer, spaceflight, sports, symbols, tennis, theater, time, transportation, travel, tv, visual_art, zoos
